{
  "brand_name": "Screen Print Bot Demo",
  "logo_path": "/static/logos/demo.png",
  "colors": {
    "primary": "#4C3973",
    "secondary": "#0D0D0D",
    "accent": "#1B98A6",
    "bg": "#FFFFFF",
    "text": "#0D0D0D",
    "muted": "#A9C6D9",
    "soft": "#DCEAF2"
  },
  "fonts": {
    "heading": "Montserrat, sans-serif",
    "body": "Inter, system-ui, sans-serif"
  },
  "ui": {
    "intro_lines": [
      "Ask me about pricing or general questions.",
      "Type a request like: “72 tees, front 2c, back 1c.”",
      "Or just tap the quick buttons below."
    ],
    "show_brand_text": false,
    "logo_scale": 1.5,
    "response_placeholder": "Your quote will appear here 👇",
    "cta_label": "Submit",
    "show_price_breakdown": true,
    "support_email": "help@screenprintbot.com",
    "support_phone": "111-111-1111",
    "shop_url": "https://screenprintbot.com",
    "enable_branching": true,
    "greetings": [
      "👋 Welcome to the Screen Print Bot Demo!",
      "Hello from Bot Demo — ready for a quote?",
      "Hey! We can price your tees in seconds.",
      "Need a price or just have a question? I can help!"
    ],
    "small_order": {
      "suggest": "dtf",
      "link": "https://screenprintbot.com/dtf-transfers",
      "label": "DTF transfers",
      "cta_get": "Get DTF Quote",
      "cta_alt": "Change Quantity"
    },
    "radius": "16px",
    "shadow": "0 10px 30px rgba(0,0,0,.08)",
    "quote_cta": {
      "show": true,
      "label": "Start a Quote",
      "emoji": "🧾"
    }
  },
  "buttons": {
    "bg": "#1B98A6",
    "hover": "#157D86",
    "text": "#FFFFFF"
  },
  "garments": {
    "tiers_enabled": true,
    "tiers": {
      "good": {
        "label": "Gildan 5000",
        "blank_price": 3.00
      },
      "better": {
        "label": "Hanes Nano",
        "blank_price": 4.00
      },
      "best": {
        "label": "Bella+Canvas 3001",
        "blank_price": 5.00
      }
    }
  },
  "printing": {
    "max_colors": 12,
    "placements": [
      "front",
      "back",
      "left_sleeve",
      "right_sleeve"
    ]
  },
  "email": {
    "from": "quote@screenprintbot.com",
    "reply_to": "quote@screenprintbot.com",
    "bcc": "mike@hexkitty.com",
    "override_to": null,
    "postmark": {
      "server_token": "ENV:POSTMARK_DEMO",
      "message_stream": "outbound-demo",
      "template_alias": "quote_v1"
    }
  },
  "console": {
    "title": "QuickQuote Console — part of the ScreenPrintBot family",
    "qty_presets": [
      12,
      24,
      36,
      48,
      72,
      100,
      150,
      250,
      500
    ],
    "placements": [
      "front",
      "back",
      "left_sleeve",
      "right_sleeve"
    ],
    "garments": [
      {
        "key": "g2000",
        "label": "Gildan 2000",
        "cost": 2.89
      },
      {
        "key": "g5000",
        "label": "Gildan 5000",
        "cost": 2.69
      },
      {
        "key": "nl3600",
        "label": "Next Level 3600",
        "cost": 3.89
      },
      {
        "key": "bc3001",
        "label": "Bella+Canvas 3001",
        "cost": 4.09
      },
      {
        "key": "g185",
        "label": "Gildan Hoodie Pullover",
        "cost": 10.89
      },
      {
        "key": "g186",
        "label": "Gildan Hoodie Zip",
        "cost": 13.39
      },
      {
        "key": "st350",
        "label": "Sport-Tek ST350",
        "cost": 4.13
      },
      {
        "key": "g2400ls",
        "label": "Gildan 2400 L/S",
        "cost": 6.27
      },
      {
        "key": "cc1717",
        "label": "Comfort Colors 1717",
        "cost": 6.32
      }
    ],
    "garment_markup_pct": 0.40,
    "extras": {
      "rush_multiplier": 0.50,
      "fold_bag_per_shirt": 1.25,
      "names_per_shirt": 7.00,
      "numbers_per_shirt": 7.00,
      "heat_press_per_shirt": 2.00,
      "tagging_per_shirt": 0.50
    },
    "screen_charges": {
      "enabled": false,
      "price_per_screen": 15.00,
      "count_white_underbase": true,
      "waive_at_qty": null,
      "max_screens": null
    },
    "show_admin_controls": true,
    "max_colors_per_placement": {
      "front": 10,
      "back": 10,
      "left_sleeve": 10,
      "right_sleeve": 10
    },
    "theme": {
      "chip_active_bg": "#1B98A6",
      "chip_active_text": "#FFFFFF",
      "chip_border": "#A9C6D9",
      "card_border": "#A9C6D9",
      "badge_bg": "#4C3973",
      "badge_text": "#DCEAF2"
    },
    "features": {
      "allow_manual_cost": true
    },
    "upsell_module": {
      "enabled": true,
      "title": "Upsell Items",
      "auto_include": true,
      "standalone_ok": true,
      "currency": "USD",
      "ui": {
        "inputs_appear_on_select": true,
        "precision": 2
      },
      "defaults": {
        "inch_decimals_allowed": 1,
        "max_width_in": 300,
        "max_height_in": 300
      },
      "items": [
        {
          "key": "signs",
          "label": "Signs",
          "rate_per_sqft": 1.49
        },
        {
          "key": "sublimation",
          "label": "Sublimation",
          "rate_per_sqft": 3.99
        },
        {
          "key": "stickers",
          "label": "Stickers",
          "rate_per_sqft": 0.03
        },
        {
          "key": "dtf",
          "label": "DTF",
          "rate_per_sqft": 2.99
        }
      ]
    }
  }
}