{
  "brand_name": "Sportswear Express",
  "logo_path": "/static/logos/swx.png",

  "colors": {
    "primary": "#0D9488",
    "secondary": "#111827",
    "accent": "#F97316",
    "bg": "#FFFFFF",
    "text": "#111827"
  },

  "fonts": {
    "heading": "Montserrat, sans-serif",
    "body": "Inter, system-ui, sans-serif"
  },

  "ui": {
    "intro_lines": [
      "Ask me about pricing or general questions.",
      "Type a request like: “72 tees, front 2c, back 1c.”",
      "Or just tap the quick buttons below."
    ],
    "show_brand_text": false,
    "logo_scale": 1.15,

    "response_placeholder": "Your quote will appear here 👇",
    "cta_label": "Submit",

    "show_price_breakdown": true,
    "support_email": "orders@sportswearexpress.com",
    "support_phone": "480 507 0786",
    "shop_url": "https://www.sportswearexpress.com",
    "enable_branching": true,

    "greetings": [
      "👋 Welcome to Sportswear Express!",
      "Hello from Sportswear Express — ready for a quote?",
      "Hey! We can price your tees in seconds.",
      "Need a price or just have a question? I can help!"
    ],

    "small_order": {
      "suggest": "dtf",
      "link": "https://sportswearexpress.com/products/dtf-transfers",
      "label": "DTF transfers",
      "cta_get": "Get DTF Quote",
      "cta_alt": "Change Quantity"
    },

    "radius": "16px",
    "shadow": "0 10px 30px rgba(0,0,0,.08)",

    "quote_cta": {
      "show": true,
      "label": "Start a Quote",
      "emoji": "🧾"
    }
  },

  "buttons": {
    "bg": "#EF4444",
    "hover": "#B91C1C",
    "text": "#FFFFFF"
  },

  "garments": {
    "tiers_enabled": true,
    "tiers": {
      "good":   { "label": "Gildan 5000",       "blank_price": 3.00 },
      "better": { "label": "Hanes Nano",        "blank_price": 4.00 },
      "best":   { "label": "Bella+Canvas 3001", "blank_price": 5.00 }
    }
  },

  "printing": {
    "max_colors": 12,
    "placements": ["front", "back", "left_sleeve", "right_sleeve"]
  }
}